# MDU.Driftavbrott.Facade

./: Jenkinsfile  LICENSE  MDU.Driftavbrott.Facade.sln  README.md
MDU.Driftavbrott.Facade/: DriftavbrottFacade.cs  DriftavbrottMonitor.cs  JokeService.cs  MDU.Driftavbrott.Facade.csproj
MDU.Driftavbrott.Facade.IntegrationTest/: DriftavbrottFacadIntegrationTest.cs  GlobalUsings.cs  MDU.Driftavbrott.Facade.IntegrationTest.csproj  appsettings.integrationtest.json
MDU.Driftavbrott.Facade.UnitTest/: DriftavbrottFacadUnitTest.cs  GlobalUsings.cs  MDU.Driftavbrott.Facade.UnitTest.csproj  UnitTest1.cs  appsettings.test.json
MDU.Driftavbrott.Facade/Configuration/: ConfigurationValidator.cs  DriftavbrottFacadeSettings.cs
MDU.Driftavbrott.Facade/Events/: DriftavbrottErrorEventArgs.cs  DriftavbrottEventArgs.cs
MDU.Driftavbrott.Facade/Interfaces/: IDriftavbrottFacade.cs
